# network_speed_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vinay/network_speed_plus/: NetworkSpeedHandler.java  NetworkSpeedPlusPlugin.java
android/src/test/java/com/vinay/network_speed_plus/: NetworkSpeedPlusPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vinay/network_speed_plus_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: network_speed_plus.podspec
ios/Classes/: NetworkSpeedHandler.swift  NetworkSpeedPlusPlugin.swift
lib/: network_speed_plus.dart  network_speed_plus_method_channel.dart  network_speed_plus_platform_interface.dart
lib/models/: speed_data.dart
lib/widgets/: speed_controls.dart  speed_display.dart  speed_overlay.dart  speed_status.dart
test/: network_speed_plus_method_channel_test.dart  network_speed_plus_test.dart
